<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oats Porridge
    </title>
</head>
<body>
    <h1>Oats Porridge</h1>
    <img src="../img/oats.webp" alt="delicious and healthy oats porridge">
    <p> 
        <h4>

            There are many varieties of porridge oats, including rolled, quick and instant. Regardless of the type, shape or size, all porridge oats are wholegrain and they all contain a soluble fibre called beta-glucan, which can help lower your cholesterol level if you have 3g or more of it daily, as part of a healthy diet.
        </h4>

        <h3>
            Ingredients
        </h3>

            <br>

            <ul>
                <li>  ½ cup quick cooking oats or rolled oats </li>

                <li> 2 cups water + ½ to 1 cup milk or 2 to 2.5 cups water or 2 to 2.5 cups milk</li>

                <li>  2 tablespoon sugar or add as per taste - optional</li>
            
            </ul>

        <h3>
            Recipe
        </h3>    

        <ol>
            <li> 
                Take ½ cup quick-cooking oats or rolled oats in a pan.</li>
                <li>Add 2 cups of water.</li>
                <li>Then add ½ to 1 cup milk. Consistency can be easily adjusted as per your requirements. ½ cup milk gives a slightly thick consistency. For a thinner consistency, you can add more milk or water.</li>
                <li>Add sugar as per taste. I just added 2 tbsp sugar. Sugar is completely optional. If adding fruits later, then you can skip sugar. If adding honey, then add when the porridge becomes lukewarm or cools down at room temperature, as honey when heated becomes toxic.</li>
                <li>Stir very well and heat the oats porridge mixture on a low to medium flame.</li>
                <li>Do stir often at times and allow the porridge to simmer.</li>
                <li>The porridge will also thicken as it cooks. Cook for 5 to 6 minutes. </li>
                <li>Serve oats porridge hot or warm or at room temperature. If serving oats porridge at room temperature then do note that it will thicken more as it cools. If adding chopped fruits, then add it when the porridge becomes lukewarm or cooled down completely. You can also add chopped dry fruits of your choice.</li>
                

        </ol>
    
    
    </p>
    





</body>
</html>